*******************O******XOX****XXOOOX*OX
*******************O**X***O**X***XXXOO*OXO
******************O******X**X*OXOX*O*OOXX*
*****************O******O***XX*X**XXO*XOOO
****************************O*O*OXOXXOXXXO
************************X***XO*OO**XXOXXOO
***********************O*X***XX*OOX*OO*XXO
*****************O******X*X*O**X*O*XXXO*OO
****************O*****XX*****OXO**O*XXOX*O
***********O******X******X**XO**OO*XOO*XX*
*****************O***O**X***X**OXX*O**XOOX
*******O******O******X***O**O*X*X**XOXXO**
*******O******X******O**X***O*OO***XXXO**X
**********O******X******OX****OXO**XOOXX**
******************X******OX*****OXO*OXXXOO
**************O******X***O**X*X*O*XO*X*XOO
***********************O**O*X*O*XX*OXX*OXO
**************O******XO*****OX***X*OOXO*XX
*******************X*****OX**O**OOO*XX*OXX
**************O******X******X**XO*OXXXOO*O
********************O*****XO*****OOXXOXOXX
***********************O*X****X*X*OXOXOOOX
*********************X****X*X****XOOOOXOOX
******************O****OXO****XOX***OXOX*X
*****************O******X****O*O**XXXOOXOX
*********************X****O*O*X*OX*OOXOXX*
*********************O******X*X*X*OXOXOXOO
***********************X*O**X*O*X**XOOXXOO
X******O******O******XO*****OX*****XOX**OX
*******************O******OX*X**OXOXX**XOO
*****************O*****OX***X*XO*O*O*XO*XX
********************O******XX*O***OXXOXXOO
***************X******O****O*OXX**OXXXO**O
*********************O******XX**OO*XXXOOXO
************************X*O**OOX*X*OXXO*XO
*************************X***O**XOXOOXOOXX
*******************O******X***X*OX*XXOOOXO
***********************O****X*OXOO*O*XOXXX
****************O****O*O****O*XX***XOXOXX*
********O******X******O******OOX***XOXO*XX
********************O****O*XO***X*XOO*OXXX
**************O**X***O**O***X*XO***XOXO**X
***********************X******O*XXOXOOOXXO
***************X******O*****OO*XO**XOXOXX*
************************OX***X*XOO**OXOXOX
***************O******X***X**X***OOXO*OXXO
**************O******X**O***XXXO***OXOX*O*
*********X******O******X*****XOO***OXXXO*O
************************OX*****OO*XXXOOXXO
*******************X******O*OX***O*XXOXOXO
**********O******O******XX***O*OX**XOXXO**
**********************O****X*O**OXX*XXOXOO
************************X**OX*XO**XOOOX*OX
************************O*X*O*XO*O*X*OXXXO
*****************O******O*X*X**X*X*OOXXOO*
*********************O******O**XXO*XOOXXXO
***********X******O******O**O**XXO*O**OXXX
*************X******O**O***O**X***X*XOOOXX
************O******O******X**O*XOX**X*OXXO
******************X******O***OX*X**OXOXOXO
***************************X*XO*XOO*XOOOXX
***************************O***XXOXOOXXOXO
*****************O******XO****XXO*O**OXXXO
*****************O******X***X*OX**OOOXXO*X
**********************O*****XX**OO*XXOOXOX
***********************O**OO**X*XXOX*O*XOX
*******X******O******XO*****OXO**X*OXO**X*
**************************O*X*OOOX*X*XOOXX
*********************X******XX*O**OOOXXOOX
*******O******X******X******O**O**XOXOXO*X
*********************XO*****OX***OXXOX*XOO
***************O***X**X***O*XO***X*OXO**XO
************************OX**XX*OO**XXXOO*O
*********************X******OOOX*X*XOXX*OO
*******************O*****XO*****OXOXX*OXOX
*******************O*X****X*O*X**OOX*OO*XX
**********************OXO****XXO***OXOO*XX
****************O******XO*****XO*XX**XXOOO
***********************X******OOXXOO*XXOOX
*******X******O******X*O****O*O****XXXOO*X
**********X******X******O****O*OO**XX*OXOX
*********O******X****O*O****X*X****XXOO*OX
*******X******X******O******X*X*O**XXO*OOO
**********************X******OX*X*OXOXOXOO
*********************O**X*X*O**O*X*X*OXOOX
******************X******X**OOX*O**OXXOX*O
**************X******O****O*X*X**XOOOX**OX
********************O******XX**XO*OOO*OXXX
************************OX***O*OX**XOOXOXX
*************************X*X***OX*OXOOXOOX
******************O**O***X**X*X*O**X*XOXOO
***********************XO***O*OO***OXXXOXX
********************O**X***O**O*X*OXXXOO*X
*******************O****X*O****XOX*X*OOOXX
************************X***X*OX**OXXOOXOO
********************X**O***O**OXX*O**XXOOX
******************O****X*O****O*X**OXXOXOX
*********************O*****XX***OXOXOO*XXO
*****************X*O****O*X***XO*O*O*XO*XX
****************************XX*O*XOXOXOOOX
**************O**X***X**O*O*O**X*O*XO*X*X*
*********************X****X*O**OXO*XO*OXXO
****************O******X***O**X*X*O*OXOXOX
*********************O****X*X**X*XOOO*XXOO
***********************O****O*XXOX*X*OOOXX
**************X******O***X**X*X*O**XOOXO*O
**********************O*X****OOX**XXOXOO*X
*******************O******XO**O**XXO*OXOXX
*****************O*****OX****XOX**OOXXO**X
*****************X****O*O****O*O*X**XOXXOX
*********************X******O*OXX**OXOOXXO
X******O******X*O****O*X****X*O****X*O*XO*
*****************************O*XXOOXOOXXXO
*********************X*X****O*XX*O*X*OOXOO
****************X***X**O***OO*O***OXOX*X*X
*******X******O******X******XOO****XXOOX*O
*********O******X*O****O*X**X*O*X**X*X*O*O
*******O******X****X*O****O*X****O*XO**OXX
***********************XOO****OXXX*O*XOOX*
*****************O******X*****OX*O*XXOXOXO
***************O******O******X*XO*OXOXXO*X
************X******O******X*****OOOXOX*XOX
***************O******X*****XO**O**XXOOXXO
*****************O****X*O****OXOO**XXOXX**
**************O******XO*****OXO****XOXXXO*
*********************O******XXOXO**XOXXOO*
**************O******O******X**XO*XOO*XXOX
**********************O***X**OX*XO**OXOOXX
*************X******O******XX****OOO*OXOXX
********************X*****XO***X*OXXOOO*XO
******************O**X***X**XOX*O**OXO*X*O
****************************OO*OX*XXOOOXXX
*****************************XOXO*OOXXOOXX
*******************X****O*O*XO*X*X*XXOO*O*
O******X******O******X******O**O***XO*XOXX
********************O*****OX***O*XO*OXXXOX
*********************O******X**X*XOOOXXOXO
***********************O******XOXXXO*XXOOO
**************O******X*O****XXOX***XOXO**O
*******************X******X***O*OO*XOOXXXO
********************O******OX*X***OXOXOOXX
**************************X*OX**XOOOX*XOOX
**********************O*****XXXO**OXXOOO*X
***********X******O******X**O***XOOXO**OXX
***************X*****OO*****XXO*O**XXXOO**
***************O******O*X****O*X**OXXXOO*X
*********************O**OX**OX*OX**XX*OOX*
***************************XO*OX**OXXXOOOX
********X******O******X******O***XXOXOO*OX
******************X******O****O*X*XXOOOXXO
***********************OO**O**XOX*X**OXXXO
***********************O***X*XXXO*O*XOXO*O
*O******O******X******O*****OX**X**XO*OXX*
*************O******O**X***X**X**OXO*OX*XO
****X******X******O**X***X**O***O**O*OOXX*
*********************X*O****O*X**X*XOOOXXO
*********************O******O*OX*O*OXXOXXX
******************O******O*OX*X*O*OX*XOX*X
*******X******O******X******XOX***OOXO**XO
*********************XO****XXO****XOXO*XOO
***********************O*OX*X*X*XO*XOO*OX*
**O******X******O******X*****XO****OXXO**X
************************O*X*O**XOO*X*OXXXO
******************O******O**X*OOO**XXXOXX*
******************O******X***X*OOXO*X*OXXO
**************X******X*****OO*X**OXX*XO*OO
********************O*X****XOO***XXOO**XXO
***********************O****O*X*OX*XXOXXOO
*********************O*****OX*X*X*OXXO*XOO
*******************X******O*X*O*XX*OXO*OXO
******************O****O*O***XO*X**XOX*OXX
*****************O**O***X**O***O**XXO*OXXX
*************************O*O**XOXXX**OXXOO
************************O*****OXXXOO*XOXOX
**************************O**X*O*OOXOXXXOX
***************O******X**X**OX**O*OOX*XO*X
*****************X*****OO*****XXO**XXOXOO*
************************X***X*OO**XXOXOOOX
*************************X**OOX*OO*OXX*OXX
**************************O***XOXX*XOXOXOO
************************X***X*OO**OOXXXOXO
**************************O*O*XXOX*X*OOXXO
*********************O**X***X*OOO**XXOOX*X
********************X****X*X**O*O*OO*OOXXX
*************************O**X*OXO*XX*OXXOO
***********************X**O***O*XO*XOXXOOX
***********************O***X*XOX*OX*XOX*OO
*********************O**X***O*OXO**X*XOXXO
*************O******X*****XO*X***OOOX*X*XO
**************O******X******X**XO*OO*OOXXX
***********************O**X***X**OOOXXXOXO
****************************OOX*X*OXXOXOOX
************************O**X**XXO*O*OOXOXX
*********************XX*****OOX*O**OXXOXO*
******************X******O**X**OXO*XX*OOOX
*************************OX****XOX*OOXXXOO
***************************XO*XX**OOXXOOOX
*******************X******OX****XOO*XOOXOX
***********************O****X*OOXX*O*XXOXO
*********************O**XO**XO*XX**XO*OOX*
