*******************O******XOX****XXOOOX*OX
********************O******XO*O*O*OXOXXX*X
*******************O**X***O**X***XXXOO*OXO
******************O******X**X*OXOX*O*OOXX*
********O******X******O**O**OO**O**XX*XXX*
*****************O******O***XX*X**XXO*XOOO
****************************O*O*OXOXXOXXXO
************************X***XO*OO**XXOXXOO
*****************O******XO**O**XXX*O**OXXO
*******************O***X**O***X**X*OXXOOXO
***********************O*X***XX*OOX*OO*XXO
**********************X*****OXOX***OXOOOXX
*****************O******X*X*O**X*O*XXXO*OO
****************O*****XX*****OXO**O*XXOX*O
***************O**O***X**X***O**OO**XO*XXX
***********O******X******X**XO**OO*XOO*XX*
**************O******XX****OOOO***XXXX***O
*************X******X******XO*****OOXXOOOX
*****************O***O**X***X**OXX*O**XOOX
*******O******O******X***O**O*X*X**XOXXO**
******************X******XO****OXX**O*OXOX
*******O******X******O**X***O*OO***XXXO**X
**********************O******X**O**XXXXO*O
**********O******X******OX****OXO**XOOXX**
**********************X**X***OO*X*O*OXOXXO
******************X******OX*****OXO*OXXXOO
*************************X*OO***XOXXO*XXOO
**************O******X***O**X*X*O*XO*X*XOO
***********************O**O*X*O*XX*OXX*OXO
**************O******XO*****OX***X*OOXO*XX
**********************O***X*OO*O*O*XX*XXXO
*******************X*****OX**O**OOO*XX*OXX
************************XX*O***XX*OOOOXO*X
**************O******X******XO*O**XOO*XXXO
**************O******X******X**XO*OXXXOO*O
********************O*****XO*****OOXXOXOXX
***********************O*X****X*X*OXOXOOOX
*********************X****X*X****XOOOOXOOX
******************O****OXO****XOX***OXOX*X
********O******O*****XX*****XO*****XX*OOXO
*********************O******XO*X**OXOXXXOO
*****************O******X****O*O**XXXOOXOX
*************************O*XX**XX*XO*OOXOO
*********************X****O*O*X*OX*OOXOXX*
*********************O******X*X*X*OXOXOXOO
**********************X***X*OXO**X*OXOXOO*
***********************X*O**X*O*X**XOOXXOO
*********************X**O***X*OO**OX*XOOXX
X******O******O******XO*****OX*****XOX**OX
******************************O*OO**XXXXOX
***************X******X******O*****XXXOOOO
***************O******O*X****O*X***XXOXOOX
*******************O******OX*X**OXOXX**XOO
*****************O*****OX***X*XO*O*O*XO*XX
**********************XOX***OXOX***OOOX*X*
********************O******XX*O***OXXOXXOO
***************X******O****O*OXX**OXXXO**O
*********************O******XX**OO*XXXOOXO
**********************X******OOX*OOOXOX*XX
************************X*O**OOX*X*OXXO*XO
*************************X***O**XOXOOXOOXX
*******************X******O****O*XXOOOOXXX
*******************O******X***X*OX*XXOOOXO
***********************O****X*OXOO*O*XOXXX
*************X******X******X*O*O**OXXXOO*O
****************O****O*O****O*XX***XOXOXX*
*************************O*OXO**X*OXXX*OXO
*********************X**X*X*O**O*X*X*OOOXO
********O******X******O******OOX***XOXO*XX
******************O****O*X**O*X*X*OX*O*XXO
********************O****O*XO***X*XOO*OXXX
**************O**X***O**O***X*XO***XOXO**X
***********************X******O*XXOXOOOXXO
***************X******O*****OO*XO**XOXOXX*
************************OX***X*XOO**OXOXOX
***************O******X***X**X***OOXO*OXXO
**************O******X**O***XXXO***OXOX*O*
*********X******O******X*****XOO***OXXXO*O
************************OX*****OO*XXXOOXXO
**************X******O******X**XO*OXX*XOOO
**********************O******XO*****XXXXOO
***********************OX*****XO*OO*XXXOOX
*******************X******O*OX***O*XXOXOXO
****************************OO*****XXXX*O*
**********************O******XOO*OX*XXXOXO
************************O*O*X**O*XXOOXX*XO
*********************O*O****OXXO***XOXXX*O
**********O******O******XX***O*OX**XOXXO**
**********************O****X*O**OXX*XXOXOO
************************X**OX*XO**XOOOX*OX
************************O*X*O*XO*O*X*OXXXO
*****************O******O*X*X**X*X*OOXXOO*
************X******O**X***O**O***O*OXX*XXO
**************************XO***X*XXOXOXOOO
******************X*O****O*X***OO*O*XXXO*X
******************O*X****X*O****O*XOX*XXOO
*********************O******O**XXO*XOOXXXO
***********X******O******O**O**XXO*O**OXXX
*************X******O**O***O**X***X*XOOOXX
************O******O******X**O*XOX**X*OXXO
*******************O*****OO****XXX*X*OXOOX
******************X******O***OX*X**OXOXOXO
***************************X*XO*XOO*XOOOXX
***************************O***XXOXOOXXOXO
*****************O******OXX****XXO*O**OXXO
*****************O******XO****XXO*O**OXXXO
*****************O******X***X*OX**OOOXXO*X
********************X*****XO*****XXOOOXXOO
**********************O*****XX**OO*XXOOXOX
***********************O**OO**X*XXOX*O*XOX
*******X******O******XO*****OXO**X*OXO**X*
**************************O*X*OOOX*X*XOOXX
*********************X******XX*O**OOOXXOOX
******************O****X*O****OOXO*X*XXXO*
************************O***X*OX*OOO*XOXXX
***********************X**O*O*O**OXOXOX*XX
*******O******X******X******O**O**XOXOXO*X
*********************XO*****OX***OXXOX*XOO
***************O***X**X***O*XO***X*OXO**XO
************************OX**XX*OO**XXXOO*O
**********************X****O*OO*O*OXOX*XXX
******************X******X***O**X***OXOXO*
*********************X******OOOX*X*XOXX*OO
*************************O***XOXXX**OXOOOX
**********************X****OOO*O**OXXOX*XX
*******************O*****XO*****OXOXX*OXOX
*******************O****OXX****XOX*O**OOXX
*********************O**O***OX*XX**XOOOX*X
*******************O*X****X*O*X**OOX*OO*XX
**********************OXO****XXO***OXOO*XX
****************O******XO*****XO*XX**XXOOO
***********************X******OOXXOO*XXOOX
**********************O***X**OOX*XO*XXO*XO
*******X******O******X*O****O*O****XXXOO*X
**********X******X******O****O*OO**XX*OXOX
*********************O****O*O*X**XXXOXO*OX
*************************O**XX*XO*OXXXOO*O
***************O******X*X****O*X**OOOXX*XO
*********O******X****O*O****X*X****XXOO*OX
*******X******X******O******X*X*O**XXO*OOO
******************X****X*X****OOX*X*OOXO*O
************************X****XXO**OOOOOXXX
**********************X******OX*X*OXOXOXOO
*********************O**X*X*O**O*X*X*OXOOX
********************O******O***X*OOXX*X*XO
**************X******X****O*X****OXOX*OOXO
*************************X****OOX*OXXOXXOO
******************X******X**OOX*O**OXXOX*O
**************X******O****O*X*X**XOOOX**OX
***********X******X**O***O**O***O*XOO*XX*X
********************O******XX**XO*OOO*OXXX
************************OX***O*OX**XOOXOXX
******************O******X******O**OO*XXXX
**************O******X***X**O*OOX**O*XOX*X
********************X******OX***O*XOOXOXOX
*************************X*X***OX*OXOOXOOX
******************O**O***X**X*X*O**X*XOXOO
*****************O******X***O*XO**OXOXXX*O
***********************XO***O*OO***OXXXOXX
********************O**X***O**O*X*OXXXOO*X
*************************O*X*OX*X*X*OOOXOX
*******************O****X*O****XOX*X*OOOXX
************************X***X*OX**OXXOOXOO
********************X**O***O**OXX*O**XXOOX
******************O****X*O****O*X**OXXOXOX
*********************O*****XX***OXOXOO*XXO
*****************X*O****O*X***XO*O*O*XO*XX
****************************XX*O*XOXOXOOOX
**************************OX*O***XXXXXOOOO
**************O**X***X**O*O*O**X*O*XO*X*X*
******************X*****XX*O***OX*OOX*XO*O
*********************X****X*O**OXO*XO*OXXO
*****************O******O******O****XXOX*X
****************O******X***O**X*X*O*OXOXOX
*********************O****X*X**X*XOOO*XXOO
*****************************OOOXXO*XXXOOX
***********************O****O*XXOX*X*OOOXX
*****************O******O****X*O*X*XOXO*X*
**************X******O***X**X*X*O**XOOXO*O
*********************O*****OXX*X**OXO*OXOX
********O******X*O****X*O****O*O****X*XXOX
**************O******O**X***O**XOX*O**XXXO
**************X******O****O*OO***O*OXXX*XX
***************************XOX*XO*OOX*XOXO
**********************O*X****OOX**XXOXOO*X
*********O******O******O****X*O****XXX*X*O
*******************O******XO**O**XXO*OXOXX
*****************O*****OX****XOX**OOXXO**X
*******************O******XXO****XOOOXX*XO
*****************X****O*O****O*O*X**XOXXOX
*********************X******O*OXX**OXOOXXO
X******O******X*O****O*X****X*O****X*O*XO*
**************O******O**X***X*XXO**OOXOX**
*****************************O*XXOOXOOXXXO
*********************X*X****O*XX*O*X*OOXOO
*********************X**X***XOOO***XXOO*OX
****************X***X**O***OO*O***OXOX*X*X
**************O******XX*****OX*O**XOXOO**X
*******X******O******X******XOO****XXOOX*O
*********O******X*O****O*X**X*O*X**X*X*O*O
*********O******X******O*****OOXO**XOXXX**
*******O******X****X*O****O*X****O*XO**OXX
***************X*****OX*****OX*****XXOOOX*
*********************O****X*O**OOXXO**XOXX
***********************XOO****OXXX*O*XOOX*
*****************O******X*****OX*O*XXOXOXO
****************O******X***O*OO**XX*XX*XOO
***************O******O******X*XO*OXOXXO*X
*********************O******XOX**XOXXX*OOO
************X******O******X*****OOOXOX*XOX
***************O******X*****XO**O**XXOOXXO
*****************O****X*O****OXOO**XXOXX**
**********************O******O***OOXOXXXXX
**************O******XO*****OXO****XOXXXO*
*********************O******XXOXO**XOXXOO*
**************O******O******X**XO*XOO*XXOX
**********************O***X**OX*XO**OXOOXX
*************X******O******XX****OOO*OXOXX
********************X*****XO***X*OXXOOO*XO
******************O**X***X**XOX*O**OXO*X*O
****************************OO*OX*XXOOOXXX
*****************************XOXO*OOXXOOXX
*******************X****O*O*XO*X*X*XXOO*O*
*********************X******OXO*O*OXOX*XXO
O******X******O******X******O**O***XO*XOXX
*************************O**O*O*X**XXXXOOX
********************O*****OX***O*XO*OXXXOX
*********************O******X**X*XOOOXXOXO
***********************O******XOXXXO*XXOOO
***********************X**O*O*O**XOOOXX*XX
**************O******X*O****XXOX***XOXO**O
*******************X******X***O*OO*XOOXXXO
********************O******OX*X***OXOXOOXX
**************************X*OX**XOOOX*XOOX
**********************O*****XXXO**OXXOOO*X
***********X******O******X**O***XOOXO**OXX
*****************O******X**XO**O**OOX*XXOX
*********************X*O****X*X*X**OXXOOOO
***************X*****OO*****XXO*O**XXXOO**
*********************O***XO*XX**OO*OX*XXO*
***************O******O*X****O*X**OXXXOO*X
*************************OX*X*O*OX*OXOXOX*
*********************O**OX**OX*OX**XX*OOX*
**********************O******O*XXXOXX*XOOO
***************************XO*OX**OXXXOOOX
********X******O******X******O***XXOXOO*OX
************************X*****XX*OXOOOXXOO
*******************O***X**X**OO**XO*XXX*OO
**************OX*****OXX****OXO****OOX***X
******************X******O****O*X*XXOOOXXO
***********************OO**O**XOX*X**OXXXO
*************************X*OXO*OO*XOO*XX*X
***********************O***X*XXXO*O*XOXO*O
**********************X**OO**O**OX*XOX*XXO
*********************X****O*X*O*OO*XOX*XXO
*O******O******X******O*****OX**X**XO*OXX*
*************O******O**X***X**X**OXO*OX*XO
****X******X******O**X***X**O***O**O*OOXX*
*********************X*O****O*X**X*XOOOXXO
**********************XO*****XX*O**OXXOOXO
**************X******X******X******X*OO*O*
*********************O******O*OX*O*OXXOXXX
**********************XX*****XX**OO*OXOOXO
******************O******O*OX*X*O*OX*XOX*X
********************************O**OOXXXX*
*******X******O******X******XOX***OOXO**XO
*********************XO****XXO****XOXO*XOO
***************O******X*X***OO*X**OXX*XO*O
***********************O*OX*X*X*XO*XOO*OX*
**O******X******O******X*****XO****OXXO**X
************************O*X*O**XOO*X*OXXXO
******************O******O**X*OOO**XXXOXX*
*********************O*****XO***X*XOOOXOXX
******************O******X***X*OOXO*X*OXXO
**************X******X*****OO*X**OXX*XO*OO
********************O*X****XOO***XXOO**XXO
***********************O****O*X*OX*XXOXXOO
****************O******X**X*O*O**X*XOXOOX*
*********************O*****OX*X*X*OXXO*XOO
*******************X******O*X*O*XX*OXO*OXO
******************O****O*O***XO*X**XOX*OXX
****************X******O**O***XO*X*OXXX*OO
*********************X******O**OOO*OX*XXXX
*****************O**O***X**O***O**XXO*OXXX
*************************O*O**XOXXX**OXXOO
**********************X*****XX**OXOOX*OOXO
*************************OX**O*OXX*XX*OOXO
*********************O******O**XO**OXXXXOX
************************O*****OXXXOO*XOXOX
************************O*X****OOOXOX*XXXO
******************************O****OOXXXX*
**************************O**X*O*OOXOXXXOX
****************X***O**X***X**X***OO*XO*OX
***************O******X**X**OX**O*OOX*XO*X
*****************X*****OO*****XXO**XXOXOO*
************************X***X*OO**XXOXOOOX
*********************O***X**O***OOXX*XOOXX
**********************O**X**OXX*X**XXO*OOO
***********************X******X****X*OOOOX
*************************X**OOX*OO*OXX*OXX
**************************O***XOXX*XOXOXOO
*********************X*O****OOO**X*OXO*XXX
***********************X****X*XOXO*X*OXOOO
**********************XO**O**XX**X*XOO*OXO
************************X***X*OO**OOXXXOXO
**************************O*O*XXOX*X*OOXXO
****************X******O**OO**X**XX*OXO*XO
*********************O**X***X*OOO**XXOOX*X
********************X****X*X**O*O*OO*OOXXX
************************O***XO*XOO*XXOXXO*
****************XO*****OX*****OO**X**XXOOX
*************************O**X*OXO*XX*OXXOO
**********************O****OXOXO**XOOXX**X
***********************X**O***O*XO*XOXXOOX
***********************O***X*XOX*OX*XOX*OO
*********************O**X***O*OXO**X*XOXXO
*********************X******OO*OXO*OX*XXXO
*************O******X*****XO*X***OOOX*X*XO
**********************O*****OOX*X**XOXOOXX
***************************O*XO*OOXXOX*OXX
**********************XX****OXX*OX*OOX*OO*
**************O******X******X**XO*OO*OOXXX
************X******X******OOX****XOX*O*OXO
**************O******O******O***XOXX*XXXOO
*****************O*****OX***X*XOO**XXOXO**
************************O*X****OXXXXO*OOXO
**********************O***O**X*XOOX*O*XXXO
******************O******X******XXOOXOOXOX
******************O******X**X*OOO**XXOXO*X
*****************X******X****X*OO**OOXOOXX
***********************O**X***X**OOOXXXOXO
***********************X****XOX***OXOOOXOX
****************************OOX*X*OXXOXOOX
******************O****X*O***OX*OO**XO*XXX
*************O******X**O***OO*X***XX*XX*OO
************************O**X**XXO*O*OOXOXX
*************************X**X*OOX*OO*XXXOO
*********************O*X***OO*O*X*OX*O*XXX
*********************XX*****OOX*O**OXXOXO*
**********************X****O*XOX**OOXXOO*X
*********************X*O****O*X*O**XOXOXXO
***************X******O******OX***XXXOOOOX
**********************O*****XOO**XXOXOX*XO
*********************O**OO**X*XXO**O*XXO*X
********************OO**O**OX**X**OX*XOX*X
******************X******O**X**OXO*XX*OOOX
*****************O******O***X**XOX*XXOXOO*
*************************OX****XOX*OOXXXOO
*********************X****OOO**O*XXX**XXOO
*****************X***O**O***O**XO**XO*OXXX
***************************XO*XX**OOXXOOOX
*******************X******OX****XOO*XOOXOX
*********************OX**O**OX*OX**OOXXX**
***********************O****X*OOXX*O*XXOXO
*********************O**XO**XO*XX**XO*OOX*
********************XO***X*OO**XO*OX**OX*X
********************OO*****XX*O*O*XO*X*XXO
***************X******X******X**XOO*XO*OXO
*********************X******OXO*OX*OXOOXX*
******************O******X*****XOXX*OOXXOO
**************************O**X*OXXOXO*XOOX
****************O******X****O*O**OXOOX*XXX
*******************X**X**OO**X*OOX**X*XOO*
**********************O**X***OXXO**OXXOX*O
****************X******O****X*XX***XOXOOOO
*********************O*O****XOX**X*OXXOOX*
*************************O*X**O*XOXX*OOOXX
*****************O******X***X*XOOX*X*OOXO*
************************O*****XOX*XOOXOOXX
****************************XXXOO**XOOXOOX
**********************O******XOXO**XOOXXOX
********************X******XO*****XO**OXOX
*************************X**OOXOX**XXXOO*O
**************************OO*O**OXX*OXXOXX
*****************O******O*X*O*XX*O*X*XOXO*
****************************OX**XOOOXOXXXO
*****************O******O*X*X**X*X*OO*OXXO
************************X***OXOOX**XXXOOO*
*******************O*****OX*****XXX*OXOOXO
*********************O******X***OXXOXOXXOO
***********************X****O*X*O*OXOOXXXO
***********************OOX****XXO**X*OXXOO
********************O****O*OX**OX*XO*XOX*X
*********************O******X*XX*OOXOOX*OX
*********************X*O**X*O*X**X*XOXOOO*
*********************O******XO*O*XOXO*XXOX
***********************X**OX**X**OOXOOO*XX
*************X******O******O*O****XOXXXOOX
**********************O*XO***O*XX**OXXOX*O
**************X******O******XXOO***XXOOO*X
**************X******O******XX*O***OOOXXOX
***********************O*****XOX*OX*XOXOXO
**********************OO**O**XX*XX*OOO*XX*
***************X******X****O*O*O*XX*OOO*XX
*****************O******X******OOO*XXXOOXX
*******O******X******O******O**XOO*X*XOXX*
************************OX**O**OX*XX*OXOOX
**********************O*****OOO**OXXXX*OXX
*********************O******OOX*X**OXXOOXX
*******************O******O***XX*OOXOXO*XX
***************************OOOO**XOXOX*XXX
*************************O***OXOXX*OOXXOX*
************************X*O****XXX*XOOOOXO
************************O***O**OX*XXXXOOXO
***********O******X******X***O**OX**OOXXXO
***********************O*O****O*XX*XOOXXOX
**************************O***OXXO*XOOXOXX
**************************X*O*OO*XOX*OXXOX
**************X******XO***O*OX***O*XXOX*O*
**********************O*X**O*X*O*OX*XXX*OO
********************O******O**O*XOOX*XXXOX
********************O******XX***OXOX*OXOOX
*********************O****X*OO**XX*XO*OOXX
*************O******X******XO*XX**XO*XOO*O
************************XO***X*OO*XOO*XOXX
***********************OX****OXX*O*OXOO*XX
*********************O*O****O*O**X*XXOXXXO
**********O******X******X******XX*XOO*OOOX
*****X******O******O****X*O****X*X**O*OXOX
******************O****X*O**X*O*O**X*XXO**
**********************O****X*X**O*OOOXXXOX
************************OOX****OOXXX**OXXO
*************************OX**X*OOOX*X*OOXX
**********************O**O***X**XXXOXO*XOO
**************XO*****OO*****XX****OXO*X*XO
***************************XO**OO*XXXOXXOO
**************O******X******X*X*OO*XXO*XOO
**************X******X****O*X*X**OOX*O**OX
********************O******XX**XO*OXO*XOOX
***************O******O******O*X***XOXXXO*
******************OO*****OX*****OO**XXOXXX
************************X*X**OOX*O*XOOX*XO
****************************XXOOXO*OXOXOX*
*************************XO*X***OXOX*OOXOX
***************O*****XXX****OOO*O**XXO*X**
***********X******X*****OX**O**OO**XO*XO*X
**************O******X**O***O*OX*X*XXOO*X*
***********************O**O*X*O*XX*OOXXXO*
************************O***O*XX**OXOOXXOX
********************X*O****O*O***OXXO*XOXX
************O****X*O****X*O****X*O****O*XX
**************X******O******OXXO***XOOX*OX
***************X******O***X**O*XOO*XO*XXO*
**********************O***O**X***XOOXXXOXO
******************O***X*OX***X*XO**OXOOX**
*****************X******X******X*OO*OOXOXX
*********O******O******X****XOO*X**OXX*OX*
*********************X******XOXO*O*XOXO*OX
********O******O******O*****XO*X*X*XXXO*O*
*******************X***O**X**XO**XOOXO**OX
****************************OXXXX**OXOOX*O
*********************O*****XXXXO**OXOXO**O
******************X****X*O***OX*X**OOO*XXO
*************************X***X**OXOXXOOXOO
*************************O*O*O**X*XOOXXOXX
*********************O****O*X*OX*OOX*XX*XO
****************************OXXO*OXOOXX*XO
***********************XO*****OXO**XOXXXOO
*******************O**X***O**XX**O*XXOO*OX
**************O******X****X*X***OO*OX*OXXO
****************O******OX**X*XOX**O*OOX**X
***********************O******OXO*OXXOXOXX
******************O******XO*XO**OX*OX**XXO
*******************O******XO*X**XOX*X*OOOX
*****************O***X**O***X**O**XXOXO*OX
*********************O*****XX**X*OXXOXO*OO
**************************O**OOXOO**XXXOXX
*********************O*****XX***X*XOOXOXOO
******************O******X***O**XXOOOX*XXO
***************O******X***X*XX***OOXX**OOO
**************O******X******XX*O***OOXOOXX
*******************O****X*O****X*XOO*OXXXO
*************************X****X*X**OOOOX**
***************O******X*****XO****OXOXOXOX
***************X*****XOO****OOX****XXOX*O*
*****************X******X***X*OX***O*OX**O
**************************X**O*OXOXOX*XXOO
***************O******X******XX***OOXXOXOO
*********************O**X***X**O*OXOO*XXXO
**************O******X***O**OO**XO*XX*XOX*
*****************O******X*****OOX*OX*XXOXO
****************O******O*****XOX**OOOXXX*X
***********************OO*O***XX*XOX*OX*OX
**************O******XO*****XO*****XOOXXOX
***********************X*O***XX*O*O*OXOXXO
******************O***X*XO***O*OO***X*OXXX
*************X******O******XOO***OOXX*X*XO
*********************XX*****OO*OXO*OX*XOX*
****************************O*XO*OXOXXOOXX
**********************X******O*O*OOXXXOXXO
****************X******O****OOX*X*OXXO*X*O
*****************O*****OO*****XXX*X**XXOOO
********O******X******X******O**OO**XXXXO*
**********************O*X***XX*X*O*OO*OOXX
*********************X****O*OO**OX*XO*XOXX
**************************X*O**XOOOX*XOOXX
*******X*****OX*****OO*****XX***O*OO***X*X
****************O******O******X*OX*OXOXXXO
**********************O**X***O**X*XXOXXOOO
***********************O*****XOXO*XOXOXX*O
***************O******O***X**XX**O**XXXOOO
***********************O****O*XXO**XOXOOXX
********************X*****XO**X*OOOX*X*OXO
**************O******X*****OO***O*XXX*XXOO
***********************OX**O**XO**OXOOX*XX
*********O******O*****OO****XXX****XOOX*X*
*****************O******O*X*X**OXO*OO*XXX*
*********************X***X**XOX*X**OOXOOO*
*****************O***O**X***X**X**OX*XXOOO
***********************XOX****XOO**XXXOOO*
************X******O******X*X***OX*OO*OOXX
******************************OX*XOOOXXXXO
*******************O******O***XOXX**OOXXOX
*****************O******XX**OX*OO**XX*XO*O
***************O******XO****XXOX***XOOXO**
******X******X******O******X***O**XXOOO*OX
**************O******X*****OO**O*XOX**XXXO
****************X******O**O***X**OXXXO*OXO
*********************OO*****XXX*X**XXOOO*O
*******************O******O*X*XX*O*XOXO*XO
*************************OO***X*XXX*OOOOXX
****************O****O*O*X**XOX*X**XOO*X**
********************O******O*XO**OX*OXOXXX
*********************O***X**OO**XX*OXXOOX*
********************O***O**X**OX*XO*XXO*OX
******************X******OO****OOX*XXXOXO*
****X******O******X******O*O****X*O**OOXXX
O******X******X******OX*****XO****OOX*O**X
********************XO*****OO*OX**OX*OXX*X
************X*O****X*O****X*X****X*OO*X*O*
****************************O******XXXX*OO
******************O****X*O****X*O**XOOOXXX
*************************O*OO***XXOX*XOXOX
*************************XOO*O**XOX*X*OXXO
*****************O**O***X**O***OX*X*O*XXXO
**************************O*XOO**OOXOXX*XX
****************O******X**O**OO**XX*XO*XOX
***************O******OO****XXX**X*XOX*OO*
********************X******O******XXXOOOOX
**************************X***XOOO*OXOOXXX
*********************O******X**O*XOOXXXOXO
*********************X****O*X*OXOO*X*OXOX*
*******************X******O**X*OXX*OO*OXXO
*********X******O******X***O**XO**O*XXX*OO
********************O******XX*OX*XOX*OO*OX
***********************O*OX***X*XO*XOXOOX*
****************O******OOO****XXX**X*OOX*X
**************X******O*****XO***X*XXOO*OOX
**********************O****X*O*OX*XOX*XXOO
*********************X***OX*O***XOOX*X*OXO
*******************O*****XX*****OO*OXXOXXO
*****************O******X****O*XOX**XOXOXO
******X******O******O******X****O*O*XOXXOX
