**1****1**1***1***1**1**11111*****111*****1*********************
*1*1*0***0001****0*0*1**000111***0*00***11000****0*0****0**111**
1*****10*11**10***11100****100*0**11110***00*0****0***0********0
***********10*******0010**11010***100000**0000*******011*****0*1
***10******0******0111**001111***010101*1*1001*1**1**1****1***1*
0********0******00000***0011111*0*1010****11100***1*1*1******1*1
***0*******0*******0******00011****10011***1*011**010101***1*1**
*1*******1**0*1*1110*0****01000***00100***00*10****0**10********
*1**110**11*100***11011****001****001000***001*******11********1
****0******100***1101*0***1111***001011***11100******10*********
*****01**0*1001**10010**1*00100*11110***1110********************
*11111****0011****0001*1***00100***0001*****1101***1***0**1*****
********************1*****00110****011***0*001*1*0000111*000*1*0
***01******01*****01111*1101100*11100****1*001****0*0*1********1
*****************1111111**111111***11*******1********1********1*
******1******1****1110*****101***000101***00110***111**0***11***
******1**01111****1100****100****0100*0**111111*1*100*****110***
****0*1***1*010***1*00**00100***10100111*1110*1**01*000*******1*
*********************1*0**000100***01000**010010**1*0000******00
***1*******1*****00110**00011****0*1000*100111***0*1*1*****1111*
*1*1******11000****11*****0001*****0001***00001****0*0*1*0000***
*1****0**0000101**01*10**111110****11101*010000**111*1*0***1*1**
*0*1*****1011*1***1011***1000*1*1*010**1***0000***000******1****
****1****111100****0000***0001***00000*****1100*****10******10**
****0***11**0***001000***0010*****011****00001*****11111******1*
**1****10*111111*010111111000000*0*100**0***0******0*1********1*
*1********1*1******11**1***1101*1111001***11101**011110***1*****
****1*******1*******11****001*1***00111***100000*110111***10*1**
*****1*0**00110***01*11***01011***00011****10*1****10**1***1****
0*****10*0**010**00010*****111***110100**1*10***1*1*0****1*000**
*******11*****1**100*1**1*101***1101000*00110*0*0011**0*********
***11*****011*0***01101***110******10000*1111100***11*11*****1**
********1*0******111111*1111110*011010*0110*10**1***10******1***
01**0****0100****001******00111****011**1110111****0*0*****0**0*
1**0*****100******00***0**000**0***01010***1110****1000*****0001
10***1**100**11*1000*111*0000011***00111***0001*****000*******0*
**11*******01**1*1*11111**111110***1110***1*1101*1**000*1**0000*
***********0*****1*0*0****100*1*1001011*00**10**00011111******10
*10*10**1111111***0011****001100*0*1111***1*0****1*01***1***1***
1********11*******1*******0111*0***01100***00000*0000100*1*0*1**
*1*1*1**11111****0*111***00001***0*001**0***110*****11**********
***10***1**10****100000***000*****000******1111******11*****111*
***1*1****00011*1100011111111111***0100******00******01******0*1
***0****0**00****0*0*0***10100***11000***1110*****1000*****0****
***0**1****0*1**01*011*011*0010*11000000*00*0***0000************
***0***1*10*0*1***00100***010****10110001101*1***001**1**0******
****11****011******11110**110100*10000*01**010******10******10**
****1*******1******011*****0110**000101***1*0110**111101****1*01
******01*****01**1**01*1*0101010110111**1*101****11111****11****
**10*0****000****0101***101111**111111**1*000****0**************
*******************1**1****111*****111*****1**1***1****1*1******
****1*01*****11***00101*00011001**1010*0***100*****000**********
*1*0*****0000******010*1***001*1***00111****0111****11*1*******1
********************10***0010010**00100****010****1110***11*1111
*****00*****00*1*01101110000111****000***0000****1*01***1***1***
************0******0**01**01001****001*****100*1**11101**111110*
1111*1***10100***0110***0*110****1*11***11111******1*******1****
*0*1*****0*10****000***1*0010011*0*000*****00*0***0000**********
****1****001****1*100****100111*0*0011****0101****0000*****11***
*1*******0001******1**1*11110111*00000****0100****10******000***
**************************111111111111**************************
1***11***11*11***00010****00110****11111**110000*****1******110*
**0***0***0000****000*****0000**11101****100010**0****1*********
********1*10*****10011***00011***1011******110****01000****1*01*
*00000****00*******00**0***00*0***111111****0*0****01001**0*1*0*
***0*******00******0******0001**11*000**1111110**001***000*1****
********************000***000****00111**00100010*111*0*0******00
********10*01**0*100**0111100011*1*0010**1*11*0***11*****11*****
*1********1*0*0***11101***010***11001111**010*1****010*1****110*
***********1*****0001000**000101000010*1*00*1*1*1*0**1********1*
***1***1**11**1****1*1**0*10110**0*111***0010***111000**10*10***
**********0*1*01*011101*0*1100****110011***100*****000****0000**
**000***0**0**1**00001**0001111100*11*1*00*11****0**1*******1***
***1*1*****11*****111*0**1101101*1*10*1**000001***0*110*******10
0********0*0*****100***1*1100*1**100000****01*0**111000**0*1****
*0*10*****0111**0*1111***010100*110111111*100****1**************
******0****0*01***0001***1001***1101000*111*001*11*0****1*******
****************11110**01101100*1110110*1*01101***011**1**1*1***
***11*****11****0010*****11000***0010000*00010****00*1*****0****
*******1****0*1***00*0*0*111010*1111111***0011***000*1**0*******
1********1**0****00001****01010**00001****0*0101*****1*0****1***
11111111**0000****0000****010******010****001*****1110*******1**
****1*****1*10****110001***01000***0111*****111*****111*****1111
*1********1000***100*1***0011***00*111**0*1011***1*0*1**1**10*1*
******1****1*01**011111*1111111**000001****0*0*1***0*******0****
*******0**1*100****1*111***00110***01111***1011***1**000*1****0*
*01******10*****1*00******000******0100***1100*****00000****000*
**1***1****1000***0*10****0010*****000***1110111*0**0***0*******
*************10***10*001**000001***00101**001111***1*1****1**1**
**********0******1*0*****1111111*1*1111*11111100*1*01****111****
**1**1*0***10100*0*0011***010101***001*0**0001*******1*******1**
1*0*0****1*000*1**010*11*000101***00011**0***01*******0*********
*0*****1**00*11**111011**010000****1100***1*011****01**1********
*************1***0*0*1***0011111*00111****1011**11000111*0*0*011
*********0*1*****0000***11100***11010****01100*****1*1****111***
1********1*11***01111****011010***01000****1001****11******111**
1**0*1***1*01*****10****0*1011***11011111*0*00*0****0001*****0*1
***0*1**0**0*1***0*0*11**0000111***00011***00111**01*1*******1**
*****0***11111***100*1**100000**11010011**10**0*****************
****1****1*111**111001**01111011**11110******0******01*******1**
*11******01*0*****0100****001*0**000011**00**0***1010***1*10****
11**0****111111**11010****110*0***10000**1**000*****************
****111****0111***0011*****010****1100***11*101*11110*0*1**0***0
*1*0******100****1*1*0**1*100101*1*000001*1*0*1**0*1*1**0***1*1*
*******1*****11***001100*0*000**11000000***0**0***101****1*0****
*************1***00001*1**00011**11011***00001***011**1**1**1**1
***00000***00001*1*00001**1100****1111***1**00*******0**********
*****1*******11****0111***10010****111*01101101**0***0010*1*0000
*************0***1*100***10000**110010**111000**1*1000*******0**
***1*****1000*1**100*1**10000*****0000****100****11100*****1****
****1***1***1**1*10*1*1**100011**11011***100011*1*0**1******1*0*
*****1****00000**00110**0*1101*0*010110*1*1*010***1**10******111
********1********10*******000****10000*10000101**011*1****11111*
*1*******111****00111****1011***1111000*011110******10****111***
**10*1**1*0*00***011*0**0*10100**11010****1*0*1**1101***1*******
***1******110****110000***1100****10001**1011111*0**************
***10****1*0******1111****111111*10000**11*0****01111****0*0****
*11*****0000******00**0*1*001011010001***110*0**1**1********1***
***1*******1*****0*1******01000*100000**010110**01111****1*1****
**0*****011111111111****11011****10011**1*1*111**1000111**1***11
001*0****01*00****1100****1010**000001***01**01*****************
*0000***0*0*1***01111***00011*0*111110**0***01******************
***0**1****001*****0100****0100**1000111*0*0011***0***1****0****
0**0*****000*****00000****000****0*010****011*****1001***1111***
***000**10*0****110111***1101***111000***111*******01******0****
0110*1**011*1***11110*0*111100****1100*****1*000**11***1***1****
*1**0****1*0**1**111*1*****111***001110***00*11***000****0*1*0**
****1*******1******11*****111******111****1*1*1******1*1******1*
1********1000****11101**01*000**011101**0*11111*******11*******1
*101111**01111*00100000*1101000*111010******0********0**********
********0*10*****1*0****10000***11111111*1000****110*****101****
*1********101**1**000*11***0101***11110***10100***11**0**01*****
*************0***11*0*****1001**0*001***00010111001*011**1***110
**1*1*****001*****001*****001000***01000****1000******00*****0**
***1****10*1*****001****11111***1*1011**111101****10000*****000*
******1***1001****010***10*00****10001**1110**1*11000**110***0**
***10***1**0*****101******11000***1100*1**01000****111*0**1*1*0*
***0***0**100*0****0*01111000011*1*00**101*000******0***********
*********0*1**110011**1**1101101***0001****0000****000*******01*
*1********1*000***0110*1***01010**1001*0*1*00010**0**0********0*
*1**1***01**1****00100*1**001*0**1001100*01*111*0**1**1*********
*0***1****0*11*****111*000101100*1*010*0**11110**1*0*1**1*******
*1*******110*****1011**111001000***001*****1111****1100*********
******01******0*****000***0001*1**001*1***1100****11100**00000**
****1******01****10111***00010****011*****0011****001*1***000***
***1*******1*******1*******10*0****010****000111*0101111011111**
***************0***00*0**1*0001**1*00000*1111001**11*0***111****
*1********1********1*******11*1*111111******1*1****1******1*****
**************************111111***11******11*****1**1***1****1*
*****************110****0*100*1*001111*10**01111***0*111**100000
****1******000**0**00****011111**0010****0101****1*001*****111**
0000****0000*01*001**1***111100***11111******1******************
****1*******1*******1*****111*****111*******1***1111111*******1*
0********0****0***0**0*10*00011110000000**01000***1***1**10****1
***1111*10*111***0*01*1*10001****10010****101*****0111******1***
***************1***00011***00111***01010***1*01***11111*********
1********11***0***1000****0001111111101***111111***0*0*0*****0**
1********1****1**0100*11**010011**00001****00110****0*0******01*
***0*1*****011***111*1*0*1110101*110100*1*1000*0**1*******1*****
*******************1*******11******111*****11******1*******1****
*11*11**111001***11111****000*****0000*1*0**000******0*0****10**
****1*******1******11******11******11******11******1*******1****
******************1001111111111*1011110*0*1*11***00110**1*0*1***
1********11111****10010**11010****00000****1*10******10*********
0***1***00*11***000111***111111***100111*1**1**1*****1********1*
***0*1***000111**0001***00010***0*1000**011000*******01********1
*****1*1*****110***0*10***000001**01000*1110000**1***0***1******
***11*1***1*110****11111**00011***001110*10*01011**0*0******01**
******0******001*0*0010***00110***00110***011**0**011****10*1***
*****1*******11101*1111110100001**00000****0*1****0**11******1*1
1*0*1****1010***0*1*00***10000**110011****0*10******1*0****11***
**0*******000*****00*0**0000111*1011111***111****01*************
1**01****1*01*****101******01******01*1***01111***001*1*00001***
10***1**11011111**00011***00000***100****11101*****1*******1****
****1******11*0***11101**111011*1110111***0*1*1*****1**1****1***
*********1**01*1*000011****101****010***100001**0*000***********
*1*0*****00*0****00111****1010****1100****10001***10*0****01****
***0000***0*00***000000***0010*1***0011*****11*****01*0****1***0
********1********1*0******000****0*000**************************
************1******1111***110*1*0000101*1*001100**1*10**********
**********1*00****100011110010***101111**01111**0***101******0*1
********1****0***110*0*1**110000101010001*1*110*11110*0***1***01
***********0*1**1000*1**000000**000000****10*0****11*011****1**1
*010******111***1*10*0***1100*****100000**000*1****0******0000**
****11****0*10**1*010****110000**1101011**010******010******01**
*0*0*****00**01**0*1*1**0000110**00101*0**0*01***110****1*******
*****0*******0****1*10*0**01100*1010100*0***11***11111****1*110*
1********11*1*****11****0*10000*110010111*0*000***1000****1*0***
****10***00001*****01**1**000111**11101**1**110*****11**********
*****************010******010*10*0*01*1***0*011**1*010111**100**
*****0******00***0*00*****011*0***11100***110111****000*****0**0
**11*****1*1****111100001111011*1**10******1*0*****1*******1****
***010***0*01111**001****00000****000****10000**1***************
*********000****1101*****100111*11011110*1111*1**111***1*1******
11******001*0****00100***0101***0*1001*****1101****1**0****1****
****1******01**1***00*1****010***111000***11000***1111****011***
*************00*****00**0**00**1000000100*0*10****11*10***1*1*1*
*******************1******111111***11******1*******1*******1****
****0*1******010*00*0*1*1111111**0000*0****00000****************
0**000***0**0*****0000****000******000*1****100****11100***0110*
1000*****100000*101000110*0000*****000**************************
*********0**1**10*0*1*1**0*011**0000111**000*01***0**0*1********
*11**1**1*11*111*11000**1*1001**11100100**11000***1**00*********
****1****0**11***10*11**110100***01100**011*0***1*011*******1***
****1*1*1**011***1**0****000101110011111*11111*0**1*1***********
*1*******11*****001100***10110001**111****10000**111*******1****
0*******00**1***000**111*011011***00110*****01*****110******1*0*
****1*******1******11****0111**1*1111111**001111***001*1****011*
****1***1***1****1*11*****111******11******11******1*******1****
**************0*1*00000*1*01000*100010***00*0***1000*1**111*****
****11***0**1*****00000***00000****100****11100**1110*0******0*0
**11***1**11*01**0000000**000001*10000****1*1****11*1***1*******
*****1****0000*11101111*1110001**1*101**1**10*****1*0****1******
****0**1*1**001**011001***00001*1100111***0*1*1**00*1*****0*****
***0******00*111*0*0*0****1001***1*011***111111****0*0*1**01****
1*******11****0**100**01**000111**000010***0010***1001***1**11**
****1*1*****1111****11*0*111110****0010****0001*****0*01****10**
**1****1**101*1*1*01000*001011***11111****0001****00*1****0*****
*11*1*****1111****0010*1***10011**1000***1*00*0***0****0********
***0*****0*00*****000***11100111*110101****1000***10*0**********
***1********1*0*****0000*111111*111011****011*0**0110***0*******
*0*******101*******0**0***0100****01000***010*00**111**0*1*1****
***10*****111*0**11110**11110000*1101*00*10*1*00*******0********
*****1****1*1*****011*1*111111**110110**10100011***11**1***11***
*1011**1**01**1***1101***1010***101100****1*****1110******1*****
0*10*****101****10111***000111***0011****1010*****00******01****
11101*0**1*000**1110010*1100000****00*0*****000*****************
1*******11**0***1010****10010****100000*0110*1****111******1*1**
***0****1000*****0*11***0*10100**1111111***1101****11101***1**10
**1*******11******111****111000****01*0***000001***0110**1111***
********0*01****00000*1*00110111*1*000***1*1000**000************
*0*******00*****1100****1*100***11*10*****1110*0**0*1101*****01*
***1******011******101****00110**00111****11110**111**0*******0*
1**1****0110*****1111***11001*0*100010**000*0*******10**********
****1******1110*111011***110011***1011*1**0*0*1**0*101******1***
**********10***1***1001****111***111110****10**0**1110****00010*
*0**00***001001***011111***110****011******011******0********0**
****1****10000**00100*****1100*****0100****01111***1110*******0*
**********0******000*0***00100****10100*0000*11***110*1***1*1***
*******11***1*1**1*1*1*000100000*1110000**11000****1***0********
**1*1*****11*0****1000****1000**1110100***1*000**01*****0*1*****
**1*******11******111****101111*1*11001**00001***1*01******11***
********1**1****010111****011*****011000**001***11111*****000***
***1111***01000**0*11*****0000***1*00***1*0001***0*1******00000*
******0*****00***0110****1*11***111111****11111****110*****1**0*
***0****1***01***1*1111011111111***1011***1*0010******0*********
**0*1111*1111100**1010***0010*0**00000***1101*0****10*****11****
****1*0***0*1001*0*1000*11100011*1*00*0**1***000****************
***10*******0****1*0000*11111011*0*11110**1*1110*1***0**1****01*
*0*0******000****000*011*101101****000*1**1000***1*1******11****
**1********1*******01******001011100001**1111101*01110*0****1***
***00***0*010****0011****0010111*0010****0*110*****0000*********
**********01**0*101110**0*011****0*001****0001****01*1****110***
********11**1***000000****010****00100*1**010*1*****01*1****0***
**111****0*0110***00101****00110*0000*1**0**00*110****1******1**
******11****011****00101***00*1**001001**0110*1*0*00*01***00****
*********10*0**1**000*1***000111*1*0001***1000*1**111111*******1
***11***1*1*1****1*010***0101****1*110111*01111**1*1*1****110***
1********1**10****1010****001*0***001000**0*010****000*1**0*0*0*
1***1***100*10**111100*1**10101****1010****1111****10*1********1
1**1****00100****100****11110******110****0110****0**01***0**0**
****10*1****101**0**101**101001***000001*00****0000*****1*******
*******************1******111111***11******1*******1*******1****
1********11******111*1110000111***10111***010111*01*11****11*1**
*0*1**1***0111***01011001001001**0*00011*****1********1*********
0*****1**000**1***1***1***100010**110*1***10111*****1100****1*1*
1********11*****1111******0011**0000011**01*1111*10*01*****0****
***1***1*0*1**1**101*1**01101*0*0**1011*00000*1***0*0*******0***
11*******11*******1000***1*1111***10100*0000*0**00***00*0******0
1*10*****110******10******0000***1*1000***101000***100*1**10*0**
*******1**111*10**11110**10010****0001***00*001**0***00*********
*****************010***0**010100***00010***00111**0111****11*10*
11******11*******110*****0010*****101000**1*0100*01*0000*****011
*0***1****01*1***0*101**0*0100****100111**01111**011***1*1*1****
********10*******00*1****0011*****10101**1**11****100000**111111
***1******1100***111011****00011**0100*1100*1*1*000**1*11*******
**************0*1111110***000*0*1*0000***1000***1*10*****11111**
*********000*******01*10***01*1****10110**1*0*1***010011****1*0*
********10*******0*0*011*01101111010101*0*01*1***000**1*********
***111****0*1****00001****011000110010011*1*1******111****1*1***
*****01*****00***1*000****110**0*11011001*01*000*011*******01***
****01******0******100**0000000*0111110*0*0*1*0*0****111****1***
****************110*0***000001**1101011*1**011*****11000****10**
****1*0****000*****00*1***101**1111001*0****000****000*1**0*0*0*
1*****1**1***11***1*101****11011***11111***1*01*****0000***0*1*1
01*******10**0***1110000**100000**0100*0101111110*****0********0
1********1******1110*0*****100*1***0001*1*0*111*111100001*1*0***
******************000*1**1000*101101000011**0000**1**0*0*******0
***10*******1*0*****01****000011**000011**0**1***0***1110****1*1
*1**011**010100*00010******00****110001**10*0*0*1***************
********0*000****01101**11111******0010***000*1****00010***10*1*
*0*1*****101*****0*0**0*0*01111**0*101****001****0001****0*11***
****1*******10*****00**11111111*110000111*0*1*0**0**11100***1***
1**1011*010101****110*****010*****0000*****000*****0*0**********
**********100*****100*1*000111111**1101****1111*****111*****1*0*
****1000****000****0101***11000***1101****1110*****11*0*****1***
**************11***0*11**0*0100***010000*11000***110*****11*****
***0*****100*****100*****001111*0**00100**1*101****10*01******01
*11*****11*1****011*1***0000111100011****01111**0111*1***111****
***0000****11*****0110****00000****00******0011****0*01***10****
****1****0*11****1111****0101*****11011*0000001011100111***0*011
**1*****0010*0***0100*****1000**11111*****11000***10**1*******11
***0001***100*1****0000****01*0**00110****1110*****11******01***
********10*******1*0000*10111****00110****0*01**1100000*1***1*1*
*1111*0*111110****0100****0000****0000******0*******00******0*0*
*1**1****01111***0011*1**0*010*****0100*****1*0*****1111******0*
*0***0****010****110*0**1*1101*0*11111001****0*0****0*0****0****
**********0*******00******00001111000011*0*0111***000110**1***11
****1****0**1***1*011***1110111*11100*****0000***0**00**0**1*0**
*1*1******11*****100011*1*000*1***01010****01*0***0*1001****1***
1***0****1*00***111100**11111***1000000**00**0***0****0*********
*********10*0****1100*****1111**00*1111*10011011**000***********
*******1******1**00**1**100111*0*0*01111000100*1**100******0****
**11***1*011**1*0*11*1***00000**110000***01*00*1*****001*******1
**0******00*01**010*00**110000**1*0000***0**000*******0******111
*10*****11101****1000****0100***0*0100**000*1***1****1**1*****1*
***0******00111**1*1*****1110****11110***10001***100*1***1****1*
*1*0111*1*100*1**100111**0100*0*0**0110****10*0***10*00*****0***
**0******0******0000***1**010*1***0101****111001***11*00****11*0
**11****0*1*1*1**0101111*0010*1*0*1001****1*00******00******111*
*****11***0001****111****1010***111110**01*1110*00***0***10*****
***01*1***0*010****0100****11*0**01010**11010***11*0****1*******
******1***00*1****0*0*****0000**1110101**011001*0001*0***0******
********1*0*110**10110**111111**1**1100*****11*******1*******11*
****10***1**10***00000*****10001***11001***11001*****101******11
*****1*0******1******001*111000**1100001**10000**111******10****
***************1***0*11****00111*111101****00100**0*1*1**0*110*1
111*******11****0*001****00000**1*0000*****0*0*******000*****0*1
**1********1*******0100****000*****0000***0010***01111**0*111111
*************************1000*0*010000**1101110**111**00*11*****
***11*****10110****0111***011111**11110*****0000***00**1****0***
****1*******1*****00000**0*000**1101111**11001***10*0******10***
**111*01***11000*1**1000*000000****100****1*1*******01********1*
****0****0*0011**100111***101*1**1*010**1010*1***1*1*1**1***1***
***0*0***1110*****000***0*000**1*0*0011*1*000111****0*1********1
*******1*******1**000011**1111*1***10101**1*00*1***00001**0*1111
*********0*1*1**1*11111**10101****1110**000100***0*1****0*******
*********1111******1*****0001***10*0000**0001***1011****00*11***
*1****1**11011****100*0****100**111110***0*1110**00*11******1***
*****100*****00**1*000****1001****0011**1111110***0*000*****01**
****000**0**0***101111***001111*10011111100*0****0**************
*0**0***10*101***11*0*****110*****1100******010******010******01
*1***1**1110*1***1**01**0011110**01011**01*011**10***1****0***1*
****0**10000*11**000*1**110101***1*011**011101***0*1*11****1*1**
***0******0***0*000000****0101*1**11110***0110*0***0********0***
***1******01*****0*0**0**00100***0*00***0000011***110****111*0**
***********0000***000001*0000011***000******0000*****00******011
******1*****01*****00****1*00**111100011*1*000111*10*11******1*0
*1******0000******10*****11000***1*010****011000**1**11***1***11
****001***1*01*****1111****100***0000001*1**00*01**1*00*******0*
**01****10*00***1101000**11100****1000****01*1*****1**1*********
***0******00****0000*****0*0001111000011***00011****0*11********
*0*10***1*000****1*00****1100*1****01100**0*1*0*****11******1*1*
****1******1100**11100***0100*0**0*1100***0*1*0**1*100001*1*1***
**1******0110****0000000**0010***1111111*11**01***1**0****1*****
***0*****1*0*****1100***00100****0101***000011****11******11****
*1**10****1*0*****111001**111*0***111100****1*0****110*0**1*0*1*
*****1**0*111****011*****1000****1*00***000100***000*0****000***
*0*******0010****0*10*0*10011001*0*0011****0*11*****1***********
1**0001**1011100*00110****010*0****0100*****010*****0*01********
*********00*******0111*1*1111111*0*101*****1101*****1*0****0000*
****0******0*****001110****111****01111****11100**001**1**011***
*0*1****11110****0100****0000*****0000*****000*****000*****0****
*********1*00***11100000*1*00000**0000*0*0000*******************
01*******01*0***00010*1***0111***001110**0010******0************
*0*0*****000**0*111010**1000001**1*010*1**1*0******000**********
*******************0**0**0*00001*00111101000111**00*1111*0***1**
**************************111111***111******1*******************
**********0*******0*******0100*1***01111***00111***00011****1111
1**100***1*11*0***1110*****100*1*1100*1***1101****100******10***
************************1*00001*000000**1*1*100**111000*1***01**
***11****0010****01100***1000***1*000000**110*****1**0********0*
***00****1111111**10001****0000*111110*****11*****1**1***1******
*000*1****0*1****00000**1*1110**111100000*111*0****11***********
*0******10*111***0**1*0**01001***0000011**000*****10*0********0*
***0*******0*0*****000****1111****111100**1*1111*01*111*****1***
*******0****110***1110*****101***001000*000100**11*1110*11***1**
******1*****01***00*10***100110***0001**1100*0*1*110*1111**0*1*0
*******1******1****00000*0000001***00111***00011******01********
*1*1******11*0*****1*0****000000**110001***000***1010****0110***
***0******00*****1111****1*1100**101000**110*0**11110******1*0**
*****10***01*011**0100*1***10000***1000****10010***1*11****1**11
***********1******1***0**1*00*0**100000**1*000000100*1*1*1***1**
*********1*******010*0****1000*0**111000**01*100***1*1*0***11***
**********1***1****1*1***0101*1*100011111001111**0**0**1****10**
1****0***11*0****11000**11111101**1010*0*1000***1****0**********
**011**1*111111***10010**00010*****10*****111*****1100****1*****
********0********0******00000***11110111111011111*0*0111******11
****1***11111***1**000**00001*****11011***100011***0*10*****1***
1***1*11*11*111***1111***00101**1*0111**1111110*0**1*0**********
*1****0***11**0***01**0****00111**000101***10000***0*0****01****
**0000**1***1****1*011*0**111*1***100111*1**0*1****100*1**1*0*0*
****1*01*0*11111**011111***00000**0001***0*000******0***********
***000**1***0***10*000001000000***0010***1*0011*1****0*1********
1****110*10*0*1**00*0000**010111**0010****00000*****************
***000****000****00000****0100****1000*****1010***1111*0****1***
***0***1**0***1**011*1****111****1110000**111000*111*000***1*1**
****1*******1****1111*****111******11*******1********1********1*
**111*****0000***0*000*****00*****010000*0*1010***1*00*1********
**********0*****1*001***11000***110010**110*000**01*00****01****
1********11*******1***1***0101****011100100**1**0001*10*0*0****0
**********0001***0*00*****010*0*1011001101110****111****1*1*****
1*****1**1**11****111****0010*011110101**111110****1111***1*1*1*
11*0****1111000**00100*****101****0101****0001****0***1********1
**************************000*0****000******0*1********1********
***0*0*****00****100*****11011****010111**01111***00*11*0001**1*
**0****111111111**0011*****01*0**11100**0100*0***1**0*0*1*******
********11***0***1**0**1*1101*1**1*110***1011*0**0*111**0111**1*
*****1**0****1**00*11100*0111000*10101*0**100****1**01**********
*1*******1**1****1111****1111******11******11******1*1*****1****
**10*******0****00001*1**0100111**00001*111111****0*************
***0*****0*0******00*****01000***001111***00010***00110***01*1**
1******1*1****1**000*11***100*1*111010111*11011**11*10**0*1**10*
***********1******1110010011111111010111**1**0*0*111**0*1*******
****00*1*****010*10*1100**111010*11100*0***1******000***********
*******1*****01*1*00111**00011*100000011**00*0****0**0**********
1**1*1***11**11**10**1****110000***11101***0100****10110**1*110*
***01*1*****01*****110**0*110****11000**110000****00*0*******011
